# contest_advanced

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fournkoner/contest/: MainActivity.kt
app/src/main/java/io/fournkoner/contest/ui/kit/: AppButton.kt  AppLogo.kt  AppTextField.kt  ArrowsDown.kt  BaseScreen.kt  Spacers.kt
app/src/main/java/io/fournkoner/contest/ui/navigation/: AppNavigation.kt
app/src/main/java/io/fournkoner/contest/ui/screens/: AuthScreen.kt  PostSignUpScreen.kt  RestoreScreen.kt  SignUpScreen.kt
app/src/main/java/io/fournkoner/contest/ui/style/: AppColors.kt  ComposeStuff.kt
app/src/main/java/io/fournkoner/contest/utils/: Typealiases.kt
app/src/main/res/drawable/: ic_download_appstore.xml  ic_download_googleplay.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
